apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: demo-graalvm
  name: graalvm
  namespace: parca
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: demo-graalvm
  template:
    metadata:
      labels:
        app.kubernetes.io/name: demo-graalvm
    spec:
      containers:
      - image: parca-demo:graalvm
        name: graalvm
        resources:
          limits:
            cpu: '100m'
            memory: '256Mi'
